----------------------------------
| Sneaker Products questionnaire |  
----------------------------------

	Hello,

	Please take a few seconds to fill in the required questions.

1. What is your gender? (optional)
Multiple Choice

	Male - 
	Female - 
	Other: (fill in the text) 
	
2. How old are you? (optional)
Single choice

	[##-##]
	
3. How much do you wear in sneakers? (obligatory)
Numeric

	###
	
4. What are the materials that you prefer in a sneaker? (obligatory)
Multiple Choice

	Leathers -
	Textiles - 
	Synthetics - 
	Rubber - 
	Foam - 
	Plastic - 
	Other: (fill in the text)
	
5. Do you have a problem of any nature with your feet? (obligatory)
Free Text 

	******
	
6. In a scale from 1 to 5 how do evaluate our product? (obligatory)
Multiple Choice
	
	1 - 
	2 - 
	3 - 
	4 - 
	5 -
	
7. What are the product's most appealing features? (obligatory)
Free text

	******
	
8. What are the product's most problematic features? (obligatory)
Free Text

	******

9. Do you have any suggestions for improving production efficiency? (optional)
Free Text

	******
	
10. Would you suggest our product to others if it were available on the market? (obligatory)
Free Text

	******
	
11. If not why? (Dependency - Responding no to question nr 8)
Free Text

	******

-----------------------------------------------	
| Thank you for completing the questionnaire. |
-----------------------------------------------