token literal names:
null
null
null
null
'*'
'/'
'+'
'-'
'='
'('
')'

token symbolic names:
null
NEWLINE
INT
ID
MUL
DIV
ADD
SUB
ATR
LPR
RPR

rule names:
NEWLINE
INT
ID
MUL
DIV
ADD
SUB
ATR
LPR
RPR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 50, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 1, 4, 1, 28, 8, 1, 11, 1, 12, 1, 29, 1, 2, 4, 2, 33, 8, 2, 11, 2, 12, 2, 34, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 3, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 1, 0, 97, 122, 52, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 32, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 38, 1, 0, 0, 0, 11, 40, 1, 0, 0, 0, 13, 42, 1, 0, 0, 0, 15, 44, 1, 0, 0, 0, 17, 46, 1, 0, 0, 0, 19, 48, 1, 0, 0, 0, 21, 23, 7, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 2, 1, 0, 0, 0, 26, 28, 7, 1, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 4, 1, 0, 0, 0, 31, 33, 7, 2, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 6, 1, 0, 0, 0, 36, 37, 5, 42, 0, 0, 37, 8, 1, 0, 0, 0, 38, 39, 5, 47, 0, 0, 39, 10, 1, 0, 0, 0, 40, 41, 5, 43, 0, 0, 41, 12, 1, 0, 0, 0, 42, 43, 5, 45, 0, 0, 43, 14, 1, 0, 0, 0, 44, 45, 5, 61, 0, 0, 45, 16, 1, 0, 0, 0, 46, 47, 5, 40, 0, 0, 47, 18, 1, 0, 0, 0, 48, 49, 5, 41, 0, 0, 49, 20, 1, 0, 0, 0, 4, 0, 24, 29, 34, 0]