token literal names:
null
'[Multiple Choice]'
'[Numeric]'
'[Free Text]'
'|'
null
null
null
null
' '
null
null
'('
')'
'['
']'
'(optional)'
'(obligatory)'

token symbolic names:
null
null
null
null
null
SECTION
TYPES
NEWLINE
INT
SPACE
STRING
QMARK
LPARENTH
RPARENTH
LSQRPARENTH
RSQRPARENTH
OPTIONAL
OBLIGATORY

rule names:
prog
stat
beginning
title
welcome_message
questionnaire
questionnaire_section
content
description
final_message
questions
type
possible_answers


atn:
[4, 1, 17, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 42, 8, 5, 11, 5, 12, 5, 43, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 55, 8, 7, 11, 7, 12, 7, 56, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 71, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 95, 8, 11, 1, 12, 1, 12, 4, 12, 99, 8, 12, 11, 12, 12, 12, 100, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 98, 0, 26, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 58, 1, 0, 0, 0, 18, 62, 1, 0, 0, 0, 20, 70, 1, 0, 0, 0, 22, 94, 1, 0, 0, 0, 24, 98, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 1, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 7, 0, 0, 30, 31, 3, 10, 5, 0, 31, 3, 1, 0, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 7, 0, 0, 34, 35, 3, 8, 4, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 10, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 10, 0, 0, 39, 9, 1, 0, 0, 0, 40, 42, 3, 12, 6, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 3, 18, 9, 0, 46, 11, 1, 0, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 3, 16, 8, 0, 50, 51, 5, 7, 0, 0, 51, 52, 3, 14, 7, 0, 52, 13, 1, 0, 0, 0, 53, 55, 3, 20, 10, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 15, 1, 0, 0, 0, 58, 59, 5, 12, 0, 0, 59, 60, 5, 10, 0, 0, 60, 61, 5, 13, 0, 0, 61, 17, 1, 0, 0, 0, 62, 63, 5, 10, 0, 0, 63, 19, 1, 0, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 5, 11, 0, 0, 66, 71, 3, 22, 11, 0, 67, 68, 5, 10, 0, 0, 68, 69, 5, 11, 0, 0, 69, 71, 3, 22, 11, 0, 70, 64, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 21, 1, 0, 0, 0, 72, 73, 5, 16, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 3, 24, 12, 0, 75, 76, 5, 7, 0, 0, 76, 95, 1, 0, 0, 0, 77, 78, 5, 16, 0, 0, 78, 79, 5, 2, 0, 0, 79, 95, 5, 7, 0, 0, 80, 81, 5, 16, 0, 0, 81, 82, 5, 3, 0, 0, 82, 95, 5, 7, 0, 0, 83, 84, 5, 17, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 24, 12, 0, 86, 87, 5, 7, 0, 0, 87, 95, 1, 0, 0, 0, 88, 89, 5, 17, 0, 0, 89, 90, 5, 2, 0, 0, 90, 95, 5, 7, 0, 0, 91, 92, 5, 17, 0, 0, 92, 93, 5, 3, 0, 0, 93, 95, 5, 7, 0, 0, 94, 72, 1, 0, 0, 0, 94, 77, 1, 0, 0, 0, 94, 80, 1, 0, 0, 0, 94, 83, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 23, 1, 0, 0, 0, 96, 97, 5, 10, 0, 0, 97, 99, 5, 4, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 25, 1, 0, 0, 0, 5, 43, 56, 70, 94, 100]